{
  "name": "react-native-barcode-scanner",
  "version": "1.0.0",
  "description": "Biblioteca nativa para escanear barcode e QR code",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCastroO/react-native-payment-scanner.git"
  },
  "keywords": [
    "react-native",
    "barcode",
    "qrcode",
    "scanner"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/",
    "android/",
    "ios/",
    "package.json",
    "README.md"
  ]
}
